
# Xtended Content menu items definition
entity.xtended_content.collection:
  title: 'Xtended Content list'
  parent: system.admin_content
  description: 'List Xtended Content entities'
  route_name: entity.xtended_content.collection
  weight: 100

entity.xtended_content.add_page:
  title: 'Add Xtended Content'
  parent: entity.xtended_content.collection
  route_name: entity.xtended_content.add_page


# Xtended Content type menu items definition
entity.xtended_content_type.collection:
  title: 'Xtended Content type'
  parent: system.admin_structure
  description: 'List Xtended Content type (bundles)'
  route_name: entity.xtended_content_type.collection
  weight: 99

xtcentity.xtcentity_link:
  class: Drupal\xtcentity\Plugin\Menu\XtcExtraLinks
  deriver: Drupal\xtcentity\Plugin\Derivative\XtcExtraLinks
  menu_name: xtended_content_add
