xtcentity.xtended_content_type.*:
  type: config_entity
  label: 'Xtended Content type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    xtchandlers:
      type: sequence
      label: 'XTC Handlers'
      sequence:
        type: string
        label: 'Handler'
    xtcverbs:
      type: sequence
      label: 'XTC Verbs'
      sequence:
        type: string
        label: 'Verb'
