name: 'Xtended Content Profile'
type: module
description: 'A Profile dedicated Xtended Content entity.'
#core: '8.x'
core_version_requirement: ^8.8 || ^9
package: 'Xtended Content Entity'
dependencies:
  - xtc:xtc
  - xtcentity:xtcentity
configure: entity.xtcprofile.collection
