# XTC Server optionset menu items definition
entity.xtcserver.collection:
  title: 'XTC Server'
  description: 'Configure optionsets and advanced settings.'
  route_name: entity.xtcserver.collection
  parent: system.admin_config_xtc
  weight: 99

